# navigation

./: build.gradle
src/main/java/com/cmt/navigation/: MyConfiguration.java  NavigationApplication.java
src/main/java/com/cmt/navigation/controller/: NavigationController.java
src/main/resources/: application.properties
src/main/resources/templates/: create_update_delete.html  test1.html
src/test/java/com/cmt/navigation/: NavigationApplicationTests.java
