logging.level.root=debug

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.150:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#Model Location
mybatis.type-aliases-package=com.example.navigationservice.navigation.core.repository

#XML Location
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true